<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Menu</title>

    <link rel="stylesheet" href="../style.css"/>
    <script src="../script.js" defer></script>

</head>
<body>
    
    <div class="sidebarmenu" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> Close </a>
        <a href="#">Over Ons</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
    </div>

    <button onclick="openNav()" class="openbttn">Open</button>

    <div id="main">

    </div>

</body>
</html>