<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>der Review</title>

    <link rel="stylesheet" href="../style.css"/>
    <script src="../script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <a class="fa-solid fa-left-long" href="../index.html"></a>
    

    <form class="sterren">
        <input type="radio" id="ster-1" value="1" name="star-radio">
        <label for="ster-1"> Zeer slecht </label>

        <input type="radio" id="ster-2" value="2" name="star-radio">
        <label for="ster-2"> Slecht </label>

        <input type="radio" id="ster-3" value="3" name="star-radio">
        <label for="ster-3"> Neutraal </label>

        <input type="radio" id="ster-4" value="4" name="star-radio">
        <label for="ster-4"> Goed </label>

        <input type="radio" id="ster-5" value="5" name="star-radio">
        <label for="ster-5"> Zeer Goed </label>
    </form>

</body>
</html>